<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>NINER FINDER</title>
<script>document.createElement("h1")</script>
<style>
	h1{
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		background-color:  #006400;
		padding: 25px;
		font-size: 50px;
		vertical-align: top;
		text-align: center;
		margin: 0;
		color: gold;
		
	}
	
	h4{
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		background-color:  #006400;
		padding: 0px;
		font-size: 20px;
		vertical-align: top;
		text-align: right;
		margin: 0;
		color: gold;
		
	}
	
	ul{
		list-style-type:none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		
	}
	
	li{
		float: left;
	}
	
	li a, .drop {
		display: inline-block;
		color:white;
	}
	
	li a:hover, .dropdown:hover .drop{
		background-color: green;
	}
	
	li.dropdown{
		display: inline-block;
	}
	
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		display: block;
		text-align: left;
	}
	
	.dropdown-content a:hover {background-color: #f1f1f1}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	iframe{
		display:block;
		margin: 0 auto;
	}
	
	body{
		background-color: #000000;
	}
	
</style>
</head>
<body>
<h4>
	<a href="https://www.google.com" target="_blank">Login</a>
</h4>
<h1>NINER FINDER
	<img src="49er.png" alt="AAAA" width="80" height="80" align="right">
	<img src="uncc.png" alt="AAAA" width="80" height="80" align="left">
</h1>

<ul>
	<li><a class="active" href="#"></a> </li>
	<li class="dropdown">
	 
	 	<img src="menu.png" alt="AAAA" width="50" height="50">
	 </div>
	 <div class="dropdown-content">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
		<a href="#">Link 5</a>
		<a href="#">Link 6</a>
		<a href="#">Link 7</a>
		<a href="#">Link 8</a>
		<a href="#">Link 9</a>
	 </div>	
   </li>
</ul>
<iframe src="https://www.google.com/maps/d/embed?mid=1V64krY_xtrVuWH8ckfpS2oQGWDc" width="1260" height="500" style="float:middle">

</iframe>
</body>
</html>


