<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>NINER FINDER</title>
<script>document.createElement("h1")</script>
<style>
	h1{
		font: Georgia;
		font-weight: bold;		padding: 2px;
		font-size: 50px;
		/*vertical-align: top;*/
		text-align: center;
		margin: 0;
		color: white;
	}
	h2{
		font: Georgia;
		font-weight: normal;
		padding: 2px;
		font-size: 12px;
		text-align: right;
		margin: 0;
		color: white;
	}	
	form{
		background-color:#DAF7A6;
		text-align: center;
	}
	
	h4{
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		padding: 0px;
		font-size: 20px;
		vertical-align: top;
		text-align: right;
		margin: 0;
		color: white;
		
	}
	
	ul{
		list-style-type:none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		
	}
	
	li{
		float: left;
	}
	
	li a, .drop {
		display: inline-block;
		color:white;
	}
	
	li a:hover, .dropdown:hover .drop{
		background-color: green;
	}
	
	li.dropdown{
		display: inline-block;
	}
	
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		display: block;
		text-align: left;
	}
	
	.dropdown-content a:hover {background-color: #f1f1f1}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	iframe{
		display:block;
		margin: 0 auto;
	}
	
	body{
		background-color: #000000;
	}
	
	
</style>
</head>




<body>
	<table bgcolor=#127200 style="width: 100%;" border="0">
	<tbody>
		<tr>
			<td>&nbsp;
			<ul>
				<li><a class="active" href="#"></a> </li>
				<li class="dropdown">
	 				<img src="menu.png" width="50" height="50">
	 				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
					<a href="#">Link 4</a>
					<a href="#">Link 5</a>
					<a href="#">Link 6</a>
					<a href="#">Link 7</a>
					<a href="#">Link 8</a>
					<a href="#">Link 9</a>
			 </div>	
 			  </li>
			</ul>
			
			</td>
			<td>&nbsp;
				<h1>NINER FINDER</h1></td>
			<td>&nbsp;
				<a href="https://www.google.com" target="_blank"><h2>Login</h2></a>
				<br>
				<a href="https://www.google.com" target="_blank"><h2>Register</h2></a>
			</td>
		</tr>
		
		
		
		<tr bgcolor= #DAF7A6>
			<td width= "100%">;
				<form action="action_page.php">
    				<input type="text" name="search" placeholder="Search Places">
    				<input type="submit" value="Submit">
				</form>
			</td>
			
		</tr>
		
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;				<iframe src="https://www.google.com/maps/d/embed?mid=1V64krY_xtrVuWH8ckfpS2oQGWDc" width="500" height="500" style="float:middle"> </iframe>
			</td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>


</body>
</html>


